# iSay

./: LICENSE  README.md  pom.xml
src/main/assembly/: default.xml
src/main/java/com/patrickanker/isay/: ChatPlayer.java  GroupManager.java  ISMain.java  ItemAliasManager.java  MessageFormattingServices.java  MuteServices.java  PingManager.java  Statistician.java
src/main/java/com/patrickanker/isay/channels/: Channel.java  ChannelManager.java  ChatChannel.java  DebugChannel.java  GroupChannel.java
src/main/java/com/patrickanker/isay/commands/: AdministrativeCommands.java  ChannelCommands.java  GeneralCommands.java  MessagingCommands.java  ModerationCommands.java  PlayerCommands.java
src/main/java/com/patrickanker/isay/core/: ChatPlayer.java  Formatter.java  MessagePreprocessingHandler.java  MessagePreprocessor.java  PlayerStorageHandler.java
src/main/java/com/patrickanker/isay/core/channels/: Channel.java  ChannelManager.java
src/main/java/com/patrickanker/isay/core/config/: ConfigurationManager.java  Setting.java  StorageConfiguration.java  StorageConfigurationPath.java
src/main/java/com/patrickanker/isay/core/settings/: SQLHelper.java  Setting.java  SettingsManager.java  StorageHandler.java  StorageHandlerRequest.java  StorageType.java
src/main/java/com/patrickanker/isay/formatters/: ConsoleMessageFormatter.java  GhostMessageFormatter.java  MessageFormatter.java  SingleLineBroadcastFormatter.java
src/main/java/com/patrickanker/isay/lib/commands/: ArgumentOutOfBoundsException.java  Command.java  CommandException.java  CommandManager.java  CommandMethodInvocationException.java  CommandOverrideHelper.java  CommandPermission.java  ISayLibPluginCommand.java  MalformattedCommandException.java  Subcommands.java  UnhandledCommandException.java
src/main/java/com/patrickanker/isay/lib/config/: PropertyConfiguration.java  XMLConfiguration.java
src/main/java/com/patrickanker/isay/lib/logging/: BukkitConsoleLogger.java  ConsoleLogger.java  FileLogger.java
src/main/java/com/patrickanker/isay/lib/permissions/: InsufficientPermissionsException.java  PermissionsException.java  PermissionsManager.java
src/main/java/com/patrickanker/isay/lib/persist/: MySQLDriver.java  SQLDriver.java  SQLiteDriver.java
src/main/java/com/patrickanker/isay/lib/util/: DictionaryParser.java  FlatFileManager.java  Formatter.java  JavaPropertiesFileManager.java  ListParser.java  MutableDictionary.java  XMLFileManager.java
src/main/java/com/patrickanker/isay/listeners/: PlayerListener.java
src/main/java/com/patrickanker/isay/messageprocessing/: ItemAliasManager.java  PingManager.java
src/main/java/com/patrickanker/isay/util/commands/: ArgumentOutOfBoundsException.java  Command.java  CommandException.java  CommandManager.java  CommandMethodInvocationException.java  CommandOverrideHelper.java  CommandPermission.java  ISayLibPluginCommand.java  MalformattedCommandException.java  Subcommands.java  UnhandledCommandException.java
src/main/java/com/patrickanker/isay/util/config/: PropertyConfiguration.java
src/main/java/com/patrickanker/isay/util/logging/: BukkitConsoleLogger.java  ConsoleLogger.java  FileLogger.java
src/main/java/com/patrickanker/isay/util/permissions/: InsufficientPermissionsException.java  PermissionsException.java  PermissionsManager.java
src/main/java/com/patrickanker/isay/util/util/: FlatFileManager.java  JavaPropertiesFileManager.java
src/main/resources/: plugin.yml
